# web feed name from src/test/resources
web.feed:webfeed

# <any | chrome | firefox | msedge>
web.target:chrome

# <true | false>
web.launchsite:true

# mobile feed name from src/test/resources
mobile.feed:mobilefeed

# <any | android | iOS>
mobile.target:android