web.feed:<webfeedname>
web.target:<any | chrome | firefox | msedge>
web.launchsite:<true | false>
web.hub:<browserstack | etc>


mobile.hub:<browserstack | etc>
mobile.feed:<mobilefeedname>
mobile.target:<any | android | iOS>
mobile.remote.uploadapp:<true | false>